<!--一个好的网页需要做到结构，表现和行为三者分离.-->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>CSS</title>
		<style type="text/css">/*通过这个告诉浏览器我正在编写CSS文本，这是浏览器的默认值，但是为了兼顾旧版本的浏览器，尽量写上去.*/
			/*CSS语法：选择器 {声明块}
			1.选择器：通过选择器选中页面中的指定元素，将声明块中的样式应用到指定元素；
			2.声明块：由一组或多组名值对结构组成，我们称其为声明；
					  声明之间用";"隔开，声明样式名与样式值中间用":"连接.*/
			/*元素选择器：选择页面中的所有指定元素，所有的选择器都可以混合使用（百度搜索CSS Dinner有练习题1~11，一定要自觉）*/
			p
			{
			color:black;
			font-size:20px;
			}/*声明块*/
			/*id选择器：根据id属性值选择页面中唯一的元素*/
			#Point_1
			{
			color:purple;
			font-size:20px;
			}
			/*类选择器：根据class属性值选择页面中一组元素*/
			.Point_2
			{
			color:orange;
			font-size:40px;
			}
			.Point_3
			{
			color:gray;
			font-size:20px;
			}
			/*选择器分组（并集选择器）：可以选择多个选择器中的同一个元素*/
			#Point_1,.Point_2,h2
			{
			background-color:white;
			}
			/*通配选择器：选择页面中的所有元素*/
			*
			{
			color:blue;
			}
			/*复合选择器（交集选择器）：可以选择满足多个选择器的元素*/
			span.Point_2
			{
			background-color:blue;
			}
			/*后代元素选择器（可以与其他的选择器混合使用）:可以选择某个元素指定的后代元素*/
			div span
			{
			color:orange;
			}
			div #Point_4
			{
			font-size:40px;
			}
			/*子元素选择器：可以选择某个元素的指定子元素*/
			div > span
			{
			background-color:white;
			}
			/*兄弟元素选择器：可以选择指定元素的下一个兄弟元素*/
			.Temp_2 span + p
			{
			font-size:20px;
			}
			.Temp_2 span ~ p
			{
			background-color:pink;
			}
			/*伪类选择器：可以选择可以处于特殊状态的任何元素*/
			/*某一个网站是否被访问过是浏览器通过查找历史记录来决定的*/
			a:link/*对未被访问过的超链接的样式进行设置*/
			{
			color:black;
			font-size:20px;
			}
			a:visited/*对访问过的超链接的样式进行设置，但是由于涉及用户隐私问题，visited伪类样式只能设置字体的颜色*/
			{
			color:blue;
			}
			/*IE6浏览器不支持对非超链接的元素设置hover，active,focus，selection伪类*/
			a:hover/*对当鼠标移动到超链接上时的样式进行设置*/
			{
			color:skyblue;
			}
			a:active/*对当鼠标点击超链接时的样式进行设置*/
			{
			color:purple;
			}
			input:focus
			{
			background-color:yellow;
			}
			p::selection/*对鼠标拖动的区域样式进行设置*/
			{
			background-color:purple;
			}
			p:first-letter
			{
			font-size:20px;
			}
			p:first-line/*无论显示界面是宽是窄，始终改变的是第一行*/
			{
			background-color:yellow;
			}
			/*before和after需要与content配合使用，且由于是通过CSS来编写的，所以其中的内容无法被选中*/
			p:before
			{
			content:"666";
			font-size:20px;
			color:orange;
			}
			p:after
			{
			content:"999";
			font-size:20px;
			color:blue;
			}
			/*可以通过与其他的选择器配合选中指定元素，但是小心"隐形元素"，比如：<br />*/
			.Temp_1 p:first-child
			{
			background-color:orange;
			}
			.Temp_1 p:last-child
			{
			background-color:grey;
			}
			.Temp_1 p:nth-child(5)
			{
			color:white;
			}
			/*类似的还有first-of-type,last-of-type,nth-of-type*/
			/*属性选择器：可以选择含有指定属性以及指定属性值的元素*/
			p[title="Hello world"]
			{
			background-color:pink;
			}
			p[title="Hello Web"]
			{
			background-color:orange;
			}
			p[title^="He"]
			{
			background-color:yellow;
			}
			p[title$="me"]
			{
			font-size:30px;
			}
			p[title*="s"]
			{
			background-color:grey;
			}
			/*CSS中的"十万个为什么":
			*1.CSS的样式继承：CSS中的祖先元素的样式可以在后代元素继承;
			*【注意事项】：不是所有的祖先元素的样式都会被后代元素继承，比如：背景相关，边框相关的样式等（具体可见w3school网页）.
			*2.CSS中对同一个元素使用不同的选择器对其设置相同的样式时，元素的样式由优先级最高的选择器决定；
			*【选择器的优先级】：内联样式（1000） > id选择器（100） > 类选择器（10） == 伪类选择器（10） > 元素选择器（1） > 通配选择器（0）.（继承的样式没有优先级）
			*【注意事项】：	
			*1.交集选择器的优先级由多种选择器加和决定，而并集选择器是独立计算的;
			*2.选择器的优先级不会超过其数量级，比如：10个类或伪类选择器最后的优先级为90，而不是100;
			*3.如果选择器的优先级相同，则使用靠后选择器的样式;
			*4.如果在某个样式后加入"!important"，其样式（注意不是选择器）的优先级甚至大于内联样式，但是在开发中不推荐使用;
			*5.:link,:visited,:hover,:active这四个伪类选择器的优先级相同:
			*	【注意事项】：	a.:link和:visited这两个元素不能放在:hover和:active后面，否则:hover和:active会无效;
			*					b.:hover不能放在:active后面，否则:active会无效.
			*/
			.Point_5
			{
			width:200px;
			height:200px;
			background-color:blue;
			}
			.Point_6
			{
			width:75%;
			height:75%;
			background-color:yellow;
			}
			.Point_7
			{
			font-size:10px;
			width:10em;
			height:10em;
			background-color:red;
			}
			.Point_8
			{
			width:100px;
			height:100px;
			background-color:rgb(192,192,192);
			}
			.Point_9
			{
			width:100px;
			height:100px;
			background-color:#aabbcc;
			}
			.Point_10
			{
			font-family:华文楷体 , 华文彩云 , serif;
			}
			.Point_11
			{
			font:small-caps italic bold 40px 华文楷体;
			}
			.Temp_3
			{
			font-size:20px;
			line-height:200%;
			}
			.Temp_4
			{
			width:100px;
			height:100px;
			background-color:#bdf;
			line-height:100px;
			}
		</style>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css" />
		-->
	</head>
	<body>
		<!--CSS样式编写位置：
		1.元素（标签）的style属性——内联样式（不推荐使用）：这对当前元素中的内容有作用，属于结构与表现耦合，当内容的样式过多或对内容的进行修改时，操作及其不方便；
		<p style="color:blue;font-size:20px;">（文字内容）</p>
		2.head的style标签——内部样式（推荐）：对CSS选择器选中的所有内容都有作用，属于结构与表现分离，可以进行大批量处理文字样式，同时节省大量空间，但是只能在本页面使用；
		<style>p{color:blue;}</style>
		【注意事项】:style标签中的内容不属于html，不可以出现html中的标签，注释等，否则会导致style中的样式无法表现出来.
		3.外部的CSS文件（最推荐）：需要通过link标签（自结束标签）引入当前页面,属于结构与表现完全分离，引入后，可以利用浏览器的缓存，加快用户访问的速度，提高用户体验;
		<link rel="stylesheet" type="text/css" href="（外部文件）"/>
		【附】:当他们都存在时，优先级是3>2>1.
		-->
		<p style="color:green;font-size:40px;">哆啦A梦</p>
		
		<!--块元素：独占一行的元素；
		常见的块元素：<h1></h1>,...,<h6></h6>,<p></p>,<div></div>；
		div标签：没有任何的语义，里面的内容不会被设置任何的默认样式（比如：两个p标签之间会有行距，而两个div标签则不会）；
				 div标签的主要作用就是用来页面的布局，将页面分成一块一块的.
		-->
		<!--内联元素：只占据自身大小的元素；
		常见的内联元素：<a></a>,<iframe></iframe>,<span></span>；
		span标签：没有任何语义；
				  span标签的主要作用是选中文字，为选中的文字进行设置样式.	
		-->
		<!--块元素与内联元素：一般块元素可以包含内联元素，但是不会用内联元素去包括块元素；
		【特殊情况】：
		1.a标签：虽然a标签是一个内联元素，但是它可以包含除了它本身的任意的元素；（比如：<a href="#"><div background-color:red>我是div元素</div></a>）
		2.p标签：虽然p标签是一个块元素，但是它不可以包含任何元素.
		-->
		<div style="background-color:skyblue;font-size:20px;">哆啦B梦</div> <br />
		
		<span style="background-color:pink;font-size:40px;">哆啦C梦</span> <br />
		
		<!--class属性：
		1.拥有相同的class属性值的元素称为一组元素；
		2.class属性与id属性类似，但是id属性值在一个页面中只能出现一次，而class属性值可以出现多次；
		3.一个元素可以被设置多个class属性值.<p class="（属性值1） （属性值2） "></p>
		-->
		<p id="Point_1">哆啦D梦</p>
		<p class="Point_2">哆啦E梦</p>
		<p class="Point_2 Point_3">哆啦F梦</p>
		<span class="Point_2">哆啦G梦</span>
		<div style="color:white;">哆啦H梦</div>

		<!--父元素，子元素，祖先元素，后代元素，兄弟元素：
		1.父元素：直接包含子元素的元素；
		2.子元素：直接被父元素包含的元素；
		3.祖先元素：直接或间接包含后代元素的元素；
		4.后代元素：直接或间接被祖先元素包含的元素；
		5.兄弟元素：拥有相同父元素的元素叫做兄弟元素；
		【注意事项】：IE6以下的浏览器不支持父，子元素选择器，因此若某些项目需要兼容IE6浏览器，则不要使用父，子元素选择器.
		【好兄弟提示】：以后做项目的时候，一定要问清楚需要兼容哪些浏览器，否则白搭.
		-->
		<div>
			<p>
				<span>div元素是p元素的父元素，却不是span元素的父元素;</span> <br />
				<span>span元素是p元素的子元素，却不是div元素的子元素;</span> <br />
				<span>div元素是p元素和span元素的祖先元素，p元素也是span元素的祖先元素;</span> <br />
				<span>p元素和span元素都是div元素的后代元素，span元素也是p元素的后代元素;</span> <br />
				<span>四个span元素之间互为兄弟元素.</span>
			</p>
			<span id="Point_4">我是无辜的</span>
		</div>
		<span>我跟上面的span没有关系</span> <br />
		
		<a href="https://www.baidu.com">Click here!</a> <br />
		<a href="https://www.bilibili.com/">通往B站的路口</a> <br />
		<!--使用input可以创建一个文本输入框-->
		<input type="text"/> <br />
		
		<!--伪元素：处于特殊状态的元素-->
		<p>
			对于我自身而言，兴趣爱好不够明显，对于大多数事物都有一定的兴趣。
			个人性格方面，为人随和，比较内敛，因此，有想法的时候可能会等待合适的时机再说，而不是去和大家激烈地讨论。
			智商和情商方面，都是属于“泯然众人”地水平，但是由于长期的性格内敛，导致与他人的沟通减少，
			因此，情商会较善于沟通的人劣势一些。思维方式方面，倾向于逻辑，做一件事会理性判断前因后果等，即使有一定的感情，通常都会逻辑占上风。
			个人优点就是比较理性，因此做事的时候会有条理，分得清孰轻孰重；而缺点就是反应慢，这就与智商和情商有关系，进而影响其他方面。
		</p>
		
		<!--title属性：当鼠标移动到文字上时，会显示title的属性值-->
		<p title="Hello world">哆啦I梦</p>
		<p>哆啦J梦</p>
		<p title="Hello Web">哆啦K梦</p>
		<p title="He is some">哆啦L梦</p>
		<p title="She is handsome">哆啦M梦</p> 
		
		<div class="Temp_1">
			<p>哆啦N梦</p> 
			<p>哆啦O梦</p> 
			<p>哆啦P梦</p> 
			<p>哆啦Q梦</p>
			<p>哆啦R梦</p>
		</div>
		
		<div class="Temp_2">
			<p>哆啦S梦</p>
			<p>哆啦T梦</p>
			<span>哆啦U梦</span>
			<p>哆啦V梦</p>
			<p>哆啦W梦</p>
		</div>
		
		<!--长度单位：
		1.像素（px）：网页中最常用的单位;
			【概述】：通俗的形容就是在屏幕中的一个"小点"，屏幕中的像素的个数就是我们所说的分辨率（比如：我的电脑分辨率是3000*2000，说明屏幕长有3000个像素，宽有2000个像素）;
					通常来说手机屏幕的平均像素是电脑屏幕的1/4，因此，同一个页面在手机和电脑上的表现形式是不同的;
					但是现在的手机会自动将网页中的像素乘4，所以现在不会出现表现形式不同的现象.
		2.百分比（%）：
			【概述】：浏览器通过其父元素的大小乘于设定的百分比得到子元素的大小;
					适用这个长度单位的好处在于当父元素发生变化时，子元素也会成比例地发生变化;
					通常在做自适应网页（无论显示屏是大还是小，网页都能调整网页的布局适应显示屏）时，我们需要使用百分比做单位.
		3.em：
			【概述】：浏览器通过当前元素的字体大小得到em的大小;
					em与字体大小的转化关系是：1em = 1font-size，因此当字体大小改变时，对应em的大小也会改变;
					通常在设置与字体大小相关的样式时，会使用em做单位.
		-->
		<div class="Point_5">
			<div class="Point_6">
				<div class="Point_7"></div>
			</div>
		</div>
		
		<!--颜色单位：
		1.颜色单词：在CSS中可以直接使用颜色的英文单词来表示一种颜色（更多的颜色请参考w3chool网站）.
		2.RGB值:
			【概述】：RGB指的是光学三原色——红，绿，蓝，通过不同浓度的三原色可以表示不同的颜色;
					颜色浓度表示的方法：
						a.使用0~255中的一个整数表示;rgb(100,100,100)
						b.使用0%~100%中的一个百分数表示（最终还是会转化成0~255中的一个整数）;rgb(60%,60%,60%)
						c.使用16进制数表示;#00ff4d（若三种颜色的浓度的16进制数两位相等，则可以省略一位，比如：#aabbcc可以简写为#abc）
					【附】：各个颜色的三原色浓度组成可以通过QQ截图工具获得，使用快捷键Ctrl+Alt+A可以快速打开截图工具.
		-->
		<div class="Point_8"></div>
		<div class="Point_9"></div>
		
		<!--文字样式：
		1.文字颜色：通过"color"设置字体颜色;
		2.文字大小：通过"font-size"设置字体大小，浏览器默认的一般文字大小为16px;
			【注意】：页面中的每一个文字实际是在一个"框"中，"font-size"设置的是"框"的大小，并不是字体的真正大小;
					不同字体的文字可能比"框"大，也可能比"框"小.
		3.文字字体：通过"font-family"设置文字字体;
			【概述】："font-family"可以指定多个不同的字体;
					浏览器是否支持某种字体，取决于计算机中是否拥有这种字体（通过"C:/Windows/Fonts"可以查找计算机中所有的字体）;
					当"font-size"目前指定的字体不支持时，浏览器会使用下一个指定字体（若没有指定字体，则使用浏览器默认字体）.
			【分类】：一共有5种类型的文字字体;
					(1)serif：衬线字体，即：不好好写字，喜欢在文字的开始和结束顿一下和勾一下;
					(2)sans-serif：非衬线字体，即：一笔一划好好写字;
					(3)monospace：等宽字体，即：所有的文字的宽度都一样，在英文中表现更明显，例如："I"和"H";
					(4)cursive：草书字体; (5)fantasy：虚幻字体;
					【注意】：当设置这五类字体的其中一个时，浏览器会从中选取一个字体来设置样式，但是不同的浏览器会有不同的"理解";
							这五类字体对于中文来说显示效果可能相同，对于英文的显示效果可能会明显一些，而且前两种类型的字体会使用的更多.
			【格式】：font-family:"curlz mt" , 微软雅黑 , serif;（在"font-family"中的最后一个设置这五种类型的字体可以起到"保底"的效果）
		4.字体样式：通过"font-style"可以设置文字的倾斜样式，"font-weight"可以设置文字的加粗样式，"font-variant"可以设置小型大写字母;
			【概述】："font-style"可以选择三种属性值——normal（浏览器默认值），italic，oblique;
					【注意】：一般浏览器中设置"italic"和"oblique"这两种样式时，其最终的显示效果都是一样的，因此通常情况下我们只会使用"italic";
					  "font-weight"可以选择两种属性值——normal（浏览器默认值），bold或指定100,200,...,900中的任意一个值;
					【注意】：虽然表面上可以选择9个值，但是并不是所有的用户计算机中都有其对应的值，因此最终的显示效果有可能出现值为200的比100粗或者两者粗细相等等情况;
					  "font-variant"可以选择两种属性值——normal（浏览器默认值），small-caps（将文本中的小写字母转化为大写字母，但是文字大小小于大写字母）;
		【简写】：在CSS中为了防止为文字设置样式的麻烦及降低浏览器的解析次数，提供了可以同时设置所有文字样式的"font";
				格式：font:(样式1) (样式2) ... (font-size)/(line-height) （font-family）;
				【注意】：
					1."font-style"，"font-weight"，"font-variant"和"line-height"这四个样式的顺序没有硬性规定，甚至可以不用设置;
					但是"font-size"和"font-family"这两个文字样式必须设置，而且只能按照上面的格式设置样式.
					2."font"在不指定相应属性值的时候，浏览器会使用默认值，因此会出现以下问题:
						p{font-style:italic; font-weight:bold; font-variant:small-caps; font:20px 华文楷体;}
						<p>（文本内容）</p>
						【预期样式】：（文本内容）拥有斜体，粗体，小型大写字母，文字大小为20px，文字字体为华文楷体的五个文字样式;
						【实际样式】：（文本内容）只拥有文字大小为20px，文字字体为华文楷体的两个文字样式;
						【原因】："font"由于只指定了文字大小和文字字体两个样式，所以其他的样式均使用默认值，
								即使"font"前面设置了其他的样式，但是"font"的默认值覆盖了前面设置的样式.
						【解决方法】：a.只是用"font"，将需要设置的样式设置在其中; b.将其他样式的设置放在"font"后面.
		-->
		<div class="Point_10">胖虎和小夫</div>
		<div class="Point_11">小美LalaBaba</div>
		
		<!--行高与行间距：
		【前提】：
				1.在CSS中没有直接设置行间距的方法，只能通过其他方法间接设置行距;
				2.页面中的每一个文字是在一个"框"中，文字在"框"中处于垂直居中的位置;
		【行高与行间距的关系】：行间距 = 行高 - 文字大小 ;
				【推导】：行高是"框"的高度，由于文字在"框"中处于水平居中的位置，因此文字的上/下边界与"框"的上/下边界的距离为（行高 - 文字大小）/ 2;
						行间距是上方文字的下边界与下方文字的上边界，所以，行间距 = 行高 - 文字大小（画图更清晰）;
				【概述】：综上所述，我们通过设置行高和文字大小来间接设置行间距;
						通过"line-height"可以设置行高，其中行高的表示方法有一下三种：
							a.通过像素设置行高;
							b.通过百分数或者实数设置行高，其大小通过文字大小乘于设置的倍数来确定;
							（比如:line-height:200%或line-height:2都表示行高为文字大小的2倍）
		【小技巧】：假设目前拥有一个边长较大的正方形色块，其中有一个p标签，如果不进行任何操作，p标签会在在正方形色块的最上方，
					如果需要将p标签处于色块的中间，可以将行高设置成正方形色块的边长.
		-->
		<div class="Temp_3">
			对于上述内容，大多数人会觉得空洞，没有实际内容，但是计划难道就要向这样写下来，去参赛吗？
			难道参赛获奖的人真的会按照他们获奖的计划执行吗？
			真正的计划执行者其实很清楚自己要干什么，早已将计划内化于心，内化于自己的笔记本中，建议少举办这样的活动。
		</div>
		<div class="Temp_4">
			<a href="#"; style="font-size:10px;">Click Where</a>
		</div>
		
		<!--其他的文本样式：
		1.text-transform：可以对英文文本设置大小写操作;
			【可选属性值】：
				a.none：浏览器默认值，对文本不进行任何处理;
				b.capitalize：将所有单词的首字母进行大写处理（浏览器通过单词边界，即：空格来识别单词）;
				c.uppercase：将所有单词的字母进行大写处理;
				d.lowercase：将所有单词的字母进行小写字母.
		2.text-decoration：可以对文本进行修饰操作;
			【可选属性值】：
				a.none：浏览器默认值，对文本不进行任何处理;
				b.underline：为文本添加下划线;
				c.overline：为文本添加上划线;
				d.line-through：为文本添加删除线（HTML中的del标签也可以添加删除线）.
			【特殊情况】：对于a标签设置的超链接默认拥有下划线，即：a标签中的text-decoration属性值默认为underline;
						如果需要删除下划线，则需要将text-decoration中的属性值设置成none.
		3.letter-spacing：可以对文本中的字符设置字符间距;
		4.word-spacing：可以对文本中的字符串设置字符串间距（常用于英文文本）;
		5.text-align：可以对文本的对齐方式进行操作;
			【可选属性值】：
				a.left：浏览器默认值，文本左对齐; b.right：文本右对齐;
				c.center：文本居中对齐; d.justify：文本两端对齐.
			【注意】：实际上各种对齐方式的操作方法仅仅是将空格进行调整，比如：右对齐时，将影响右对齐的空格放在了左边.
		6.text-indent：可以对文本进行首行缩进操作;
			【注意事项】：
				a.可以对其设置正值或负值，正值则表示向右缩进，负值则表示向左缩进;
					【小技巧】：如果在开发中有不想被用户看到却又不能删除的内容（有些内容不想给用户看到，但是需要给浏览器看到），则可以将text-indent设置成负值.
				b.通常情况下，我们希望首行缩进两个文字大小的距离，则可以使用以下两种方法（推荐使用第二种方法）：
					(i).将text-indent属性值设置成2个文字大小，比如：font-size为20px，则text-indent设置成40px;
					(ii).将text-indent属性值设置成2em.
		-->
		
		<!--背景样式：
		1.背景颜色（略）;
		2.背景图片：通过"background-image"设置背景的图片;
			【格式】：background-image:url(图片的路径);
			【注意事项】：若元素区域大小小于图片的尺寸，默认显示图片的左上角;反之，图片会在页面中平铺.
						通常情况下，设置背景图片的同时，会设置背景颜色（目的在于当页面中的背景图片未加载时，用户可以提前看到背景颜色）;
		3.背景图片的重复方式：通过"background-repeat"设置背景图片的重复方式;
			【可选属性值】：
				(i)repeat：默认值，背景图片沿着水平和垂直方向重复;   (ii)no-repeat：背景图片不会重复;
				(iii)repeat-x：背景图片沿着水平方向重复;   (iiii)repeat-y：背景图片沿着垂直方向重复;
		4.背景图片的位置：通过"background-position"设置背景图片的位置;
			【可选属性值】：
				a.选择"top/bottom/left/right/center"五个属性值中的两个组合（可以重复，若只选择一个属性值，则第二个属性值默认为"center";）;
				b.指定水平和竖直方向的偏移量（可以为负数）;
		5.背景图片跟随页面方式：通过"background-attachment"可以设置背景图片是否跟随页面滚动;
			【可选属性值】：
				a.scroll：默认值，背景图片随着窗口滚动;
				b.fixed：背景图片固定在窗口的某一个位置，不随着页面滚动（相对于浏览器的窗口）;
			【注意事项】：一般情况下，若某个背景图片的"background-attachment"属性设置为"fixed"时，会设置给"body"元素，而不是其他元素.
		【简写】：通过"background"可以避免设置背景样式的麻烦;
			【格式】：background:（样式1）（样式2）...;
			【注意事项】：
				(i)使用"background"设置样式时，没有样式的数量和顺序要求;
				(ii)若没有设置相应的背景样式，浏览器将使用其默认样式.
		-->
		
		<!--背景图片闪烁的问题：
				【原因】：背景图片是外部资源，网页只有在需要的时候才会向"Web"发送请求加载资源，其中的时间差就导致了背景图片的空白，在视觉上呈现为闪烁;
				【解决方法】：图片整合技术（CSS-Sprite）——别名为"雪碧图"，将需要加载的图片整合成一张图片，根据需求移动背景图片即可.
														——优点1：解决上述问题，提高访问效率，提高了用户体验;优点2：整合后的图片大小小于整合前图片的总大小（省的是图片颜色表的大小）.
		-->
		
		CSS_Hack（不推荐使用）：
			【类型】：
				1.条件"Hack"：该类型的"Hack"只支持IE10以下（不包括IE10）浏览器，其他浏览器将其识别为一段注释;
					【格式】：
						a.只需要在给定的版本的浏览器实现代码：<!--[if IE （版本）]（代码）<![endif]-->
						b.需要在除了给定的版本以外的浏览器实现代码：<!--[if ! IE （版本）]（代码）<![endif]-->
						c.需要在给定的版本以下/上（不包括给定的版本）的浏览器实现代码：<!--[if lt/gt IE （版本）]（代码）<![endif]-->
						d.需要在给定的版本以下/上（包括给定的版本）的浏览器实现代码：<!--[if lte/gte IE （版本）]（代码）<![endif]-->
					【作用】：
						有时网页可能会被要求兼容IE版本，为了保证网页的样式（例如：动态效果）能在IE和其他浏览器中顺利浏览，
						在开发过程中，一般会编写两个样式表，通过条件"Hack"在相对应的浏览器引入对应的样式表.
				2.属性"Hack"：
					【格式】：
						a.只需要在IE6及以下的浏览器实现样式：（选择器）{ _（样式属性）:（属性值）;}
						b.只需要在IE7及以下的浏览器实现样式：（选择器）{ *（样式属性）:（属性值）;}
						c.需要在IE8及以上的浏览器实现样式：（选择器）{ （样式属性）:（属性值）\0; }
				3.选择器"Hack"：
					【格式】：只需要在IE6及以下的浏览器执行选择器：* html（选择器）{（样式属性）:（属性值）;}
	</body>
</html>